# autocapture

./: .gitignore  README.md  pom.xml
src/main/java/com/allpiper/autocapture/: App.kt
